# StreamDeckActionSpike

./: StreamDeckActionSpike.sln  build.sh
StreamDeckActionSpike.ConsoleApp/: Program.cs  StreamDeckActionSpike.ConsoleApp.csproj  Worker.cs  manifest.json
StreamDeckActionSpike.ConsoleApp/Clients/: IStreamDeckClient.cs  IWebSocketClient.cs
StreamDeckActionSpike.ConsoleApp/Clients/Concrete/: StreamDeckClient.cs  WebSocketClient.cs
StreamDeckActionSpike.ConsoleApp/Extensions/: ClientWebSocketExtensions.cs  ConfigurationBuilderExtensions.cs  SerializationExtensions.cs
StreamDeckActionSpike.ConsoleApp/Models/: ConfigObject.cs  Events.cs  PayloadWrapperObject.cs
StreamDeckActionSpike.ConsoleApp/Properties/: launchSettings.json
StreamDeckActionSpike.Tests/: StreamDeckActionSpike.Tests.csproj  UnitTest1.cs
